# Chatty_UI_tests_

./: README.md  pom.xml
allure-results/: 0010da63-e1a4-47ab-81cb-8344f5a20598-container.json  06a8899b-5371-4ca4-9daa-defcf331fcd1-container.json  20bc84f2-7d8a-4998-89f8-89d3749505fb-result.json  375cc28e-80d9-4887-96c5-91949e4cf9ce-container.json  44ae3fc6-38b7-445b-b4d1-315894168e20-container.json  4f8e6ced-39c2-4a31-a5ae-d3c14fc8d555-container.json  5b93dc8b-9e76-49b0-b332-4dd61931f8aa-container.json  6f9cc00e-285f-44eb-958e-5f22c1b66462-result.json  829c2a28-12b1-4295-bfe9-35c865d54a5b-result.json  86812ab0-13cb-4041-b430-317b72509b9b-result.json  a6ae1239-c716-4243-bfaf-53f35a21c4ae-result.json  ae03502a-d8fd-4d9c-be71-012499a78589-container.json  c3e2e8c2-372f-41ce-a49d-e59000fed2f6-result.json  d1e1e3eb-e7ac-460f-978a-6a40cbdd4d88-container.json
src/main/java/pageObjects/: BasePage.java  ContactUsPage.java  DraftsPage.java  EditPage.java  Header.java  HomeBlogPage.java  HomePage.java  LoginPage.java  RegistrationPage.java  UserProfilePage.java  UsersPage.java
src/main/java/utils/: RandomDataGenerator.java
src/test/java/: BaseTest.java  BaseTestAdmin.java  BaseTestUser.java  ContactUsTests.java  CreatePostsTests.java  DeletePostTests.java  EditPostTests.java  HeaderTests.java  ListOfAccountsTests.java  LoginLogoutTests.java  RegistrationTests.java  UserProfileTests.java
